[General]
network = HAPSNetwork
sim-time-limit = 20s

output-vector-file = omnetpp.vec
output-scalar-file = omnetpp.sca
record-eventlog = true

# Optional: You can limit the recorded signals to specific signals/modules
**.messageRate.vector-recording = true

